# TestTask

./: ProductManagementAPI.sln
ProductManagementAPI/: ProductManagementAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
ProductManagementAPI/Context/: AppDbContext.cs
ProductManagementAPI/Controllers/: AuthController.cs  ProductsController.cs
ProductManagementAPI/DTO/: ApplicationUserRegisterDTO.cs  AssignRoleDTO.cs  ProductDTO.cs
ProductManagementAPI/Migrations/: 20240807170636_ProductPriceNotNullable.Designer.cs  20240807170636_ProductPriceNotNullable.cs  AppDbContextModelSnapshot.cs
ProductManagementAPI/Models/AuthModels/: ApplicationUser.cs  Login.cs
ProductManagementAPI/Models/Base/: EntityBase.cs  JwtSettings.cs  TokenModel.cs
ProductManagementAPI/Models/Product/: Product.cs  ProductAudit.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementAPI/Services/: JwtService.cs  RoleInitializerHostedService.cs
